displayName=Clan event keyword
author=SieBRUM
support=
description=A plugin that draws a box on the screen with a keyword for clan events
tags=keyword,clan,event
plugins=com.claneventkeyword.ClanEventKeywordPlugin